info face="Impact" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=61 base=51 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="impact.ttf_0.png"
page id=1 file="impact.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=20 y=40 width=12 height=40 xoffset=1 yoffset=11 xadvance=14 page=1 chnl=15
char id=34 x=24 y=242 width=18 height=12 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=35 x=26 y=200 width=31 height=35 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=15
char id=36 x=0 y=121 width=26 height=47 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=37 x=0 y=40 width=34 height=41 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=15
char id=38 x=36 y=167 width=29 height=32 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=15
char id=39 x=51 y=151 width=9 height=12 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=40 x=46 y=205 width=13 height=40 xoffset=2 yoffset=11 xadvance=16 page=1 chnl=15
char id=41 x=32 y=205 width=14 height=40 xoffset=0 yoffset=11 xadvance=16 page=1 chnl=15
char id=42 x=42 y=242 width=14 height=12 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=43 x=18 y=80 width=25 height=24 xoffset=1 yoffset=19 xadvance=27 page=1 chnl=15
char id=44 x=130 y=239 width=8 height=13 xoffset=0 yoffset=43 xadvance=8 page=0 chnl=15
char id=45 x=26 y=235 width=14 height=7 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=15
char id=46 x=60 y=158 width=9 height=8 xoffset=0 yoffset=43 xadvance=9 page=0 chnl=15
char id=47 x=233 y=78 width=20 height=41 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=48 x=79 y=0 width=25 height=42 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=49 x=0 y=160 width=17 height=40 xoffset=0 yoffset=11 xadvance=19 page=1 chnl=15
char id=50 x=193 y=40 width=23 height=41 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=51 x=130 y=197 width=24 height=42 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=52 x=119 y=42 width=25 height=40 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=53 x=94 y=42 width=25 height=41 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=54 x=88 y=115 width=25 height=42 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=55 x=0 y=0 width=20 height=40 xoffset=0 yoffset=11 xadvance=20 page=1 chnl=15
char id=56 x=104 y=0 width=25 height=42 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=57 x=113 y=115 width=25 height=42 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=58 x=201 y=194 width=9 height=26 xoffset=1 yoffset=25 xadvance=10 page=0 chnl=15
char id=59 x=51 y=120 width=9 height=31 xoffset=1 yoffset=25 xadvance=10 page=0 chnl=15
char id=60 x=80 y=231 width=25 height=25 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=15
char id=61 x=105 y=240 width=25 height=15 xoffset=1 yoffset=24 xadvance=27 page=0 chnl=15
char id=62 x=206 y=121 width=25 height=25 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=15
char id=63 x=154 y=0 width=24 height=41 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=64 x=41 y=0 width=38 height=43 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=15
char id=65 x=61 y=118 width=27 height=40 xoffset=-1 yoffset=11 xadvance=25 page=0 chnl=15
char id=66 x=139 y=156 width=24 height=40 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=67 x=0 y=200 width=26 height=42 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=68 x=162 y=82 width=24 height=40 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=69 x=0 y=80 width=18 height=40 xoffset=2 yoffset=11 xadvance=21 page=1 chnl=15
char id=70 x=0 y=120 width=18 height=40 xoffset=2 yoffset=11 xadvance=20 page=1 chnl=15
char id=71 x=129 y=0 width=25 height=42 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=72 x=169 y=41 width=24 height=40 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=73 x=33 y=0 width=11 height=40 xoffset=2 yoffset=11 xadvance=14 page=1 chnl=15
char id=74 x=240 y=37 width=15 height=40 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=75 x=68 y=43 width=26 height=40 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=15
char id=76 x=0 y=200 width=17 height=40 xoffset=2 yoffset=11 xadvance=19 page=1 chnl=15
char id=77 x=0 y=81 width=32 height=40 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=78 x=202 y=0 width=23 height=40 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=15
char id=79 x=105 y=198 width=25 height=42 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=80 x=178 y=196 width=23 height=40 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=15
char id=81 x=26 y=121 width=25 height=46 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=82 x=187 y=154 width=23 height=40 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=15
char id=83 x=138 y=82 width=24 height=42 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=84 x=210 y=81 width=23 height=40 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=85 x=89 y=157 width=25 height=41 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=86 x=40 y=43 width=28 height=40 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=87 x=0 y=0 width=41 height=40 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=15
char id=88 x=114 y=157 width=25 height=40 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=89 x=144 y=42 width=25 height=40 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=90 x=0 y=40 width=20 height=40 xoffset=0 yoffset=11 xadvance=20 page=1 chnl=15
char id=91 x=32 y=40 width=12 height=40 xoffset=2 yoffset=11 xadvance=14 page=1 chnl=15
char id=92 x=228 y=195 width=20 height=41 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=93 x=20 y=0 width=13 height=40 xoffset=0 yoffset=11 xadvance=14 page=1 chnl=15
char id=94 x=56 y=235 width=24 height=20 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=95 x=32 y=118 width=29 height=2 xoffset=-1 yoffset=55 xadvance=28 page=0 chnl=15
char id=96 x=40 y=235 width=13 height=7 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=97 x=115 y=83 width=23 height=32 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=15
char id=98 x=178 y=0 width=24 height=40 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=15
char id=99 x=138 y=124 width=23 height=32 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=15
char id=100 x=154 y=196 width=24 height=40 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=15
char id=101 x=57 y=199 width=24 height=32 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=15
char id=102 x=17 y=205 width=15 height=40 xoffset=0 yoffset=11 xadvance=14 page=1 chnl=15
char id=103 x=216 y=40 width=24 height=38 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=15
char id=104 x=163 y=156 width=24 height=40 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=15
char id=105 x=43 y=80 width=11 height=40 xoffset=1 yoffset=11 xadvance=14 page=1 chnl=15
char id=106 x=17 y=160 width=14 height=45 xoffset=-1 yoffset=11 xadvance=14 page=1 chnl=15
char id=107 x=186 y=81 width=24 height=40 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=108 x=44 y=0 width=11 height=40 xoffset=1 yoffset=11 xadvance=14 page=1 chnl=15
char id=109 x=0 y=168 width=36 height=32 xoffset=1 yoffset=19 xadvance=39 page=0 chnl=15
char id=110 x=65 y=166 width=24 height=32 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=15
char id=111 x=81 y=198 width=24 height=32 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=15
char id=112 x=225 y=0 width=24 height=37 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=15
char id=113 x=231 y=121 width=24 height=37 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=15
char id=114 x=31 y=173 width=17 height=32 xoffset=1 yoffset=19 xadvance=18 page=1 chnl=15
char id=115 x=184 y=122 width=22 height=32 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=15
char id=116 x=18 y=104 width=16 height=37 xoffset=0 yoffset=14 xadvance=15 page=1 chnl=15
char id=117 x=67 y=83 width=24 height=32 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=15
char id=118 x=91 y=83 width=24 height=32 xoffset=-1 yoffset=19 xadvance=22 page=0 chnl=15
char id=119 x=32 y=86 width=35 height=32 xoffset=-1 yoffset=19 xadvance=33 page=0 chnl=15
char id=120 x=161 y=124 width=23 height=32 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=121 x=228 y=158 width=24 height=37 xoffset=-1 yoffset=19 xadvance=22 page=0 chnl=15
char id=122 x=31 y=141 width=18 height=32 xoffset=0 yoffset=19 xadvance=18 page=1 chnl=15
char id=123 x=210 y=146 width=18 height=47 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=124 x=34 y=40 width=6 height=46 xoffset=4 yoffset=11 xadvance=14 page=0 chnl=15
char id=125 x=210 y=193 width=18 height=47 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=126 x=0 y=242 width=24 height=11 xoffset=1 yoffset=25 xadvance=26 page=0 chnl=15
kernings count=0