info face="K22 Didoni Swash" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="C1rvncEcAMYbW_dhq3GhK6ZY.ttf_0.png"
chars count=67
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=26    y=97    width=7     height=23    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=42    y=141   width=17    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=38   x=87    y=129   width=25    height=23    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=46   x=177   y=61    width=7     height=7     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=48   x=228   y=187   width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=49   x=107   y=59    width=12    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=50   x=59    y=152   width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=51   x=42    y=168   width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=52   x=193   y=164   width=18    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=53   x=240   y=23    width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=54   x=211   y=164   width=17    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=107   y=36    width=14    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=56   x=23    y=173   width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=57   x=240   y=46    width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=65   x=0     y=35    width=38    height=36    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=66   x=119   y=67    width=33    height=23    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=67   x=134   y=139   width=21    height=23    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=68   x=118   y=90    width=33    height=23    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=69   x=203   y=115   width=31    height=23    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=70   x=0     y=97    width=26    height=34    xoffset=-6    yoffset=1     xadvance=21    page=0  chnl=15
char id=71   x=216   y=23    width=24    height=34    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=72   x=216   y=0     width=36    height=23    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=73   x=0     y=156   width=23    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=74   x=189   y=32    width=23    height=35    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=75   x=0     y=0     width=41    height=35    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=76   x=149   y=116   width=30    height=23    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=77   x=38    y=35    width=39    height=34    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=78   x=82    y=0     width=39    height=36    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=79   x=112   y=136   width=22    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=80   x=76    y=70    width=27    height=34    xoffset=-7    yoffset=1     xadvance=21    page=0  chnl=15
char id=81   x=156   y=0     width=33    height=35    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=82   x=121   y=0     width=35    height=34    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=83   x=234   y=133   width=20    height=28    xoffset=1     yoffset=-4    xadvance=22    page=0  chnl=15
char id=84   x=33    y=118   width=28    height=23    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=85   x=151   y=93    width=33    height=23    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=86   x=116   y=113   width=33    height=23    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=87   x=35    y=95    width=41    height=23    xoffset=1     yoffset=1     xadvance=42    page=0  chnl=15
char id=88   x=41    y=0     width=41    height=35    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=89   x=77    y=36    width=30    height=34    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=90   x=61    y=129   width=26    height=23    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=97   x=0     y=131   width=25    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=98   x=212   y=57    width=25    height=32    xoffset=-8    yoffset=1     xadvance=18    page=0  chnl=15
char id=99   x=103   y=82    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=100  x=152   y=61    width=25    height=32    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=101  x=93    y=152   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=102  x=184   y=67    width=23    height=32    xoffset=-8    yoffset=1     xadvance=15    page=0  chnl=15
char id=103  x=175   y=155   width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=104  x=189   y=0     width=27    height=32    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=105  x=237   y=69    width=19    height=32    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=106  x=25    y=141   width=17    height=32    xoffset=-8    yoffset=1     xadvance=9     page=0  chnl=15
char id=107  x=155   y=139   width=20    height=23    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=108  x=234   y=101   width=19    height=32    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=109  x=0     y=71    width=35    height=26    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=110  x=207   y=89    width=27    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=111  x=76    y=168   width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=112  x=203   y=138   width=25    height=26    xoffset=-8    yoffset=7     xadvance=18    page=0  chnl=15
char id=113  x=228   y=161   width=25    height=26    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=114  x=179   y=129   width=24    height=26    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=115  x=103   y=103   width=13    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=116  x=184   y=99    width=19    height=30    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=76    y=104   width=27    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=118  x=152   y=35    width=31    height=26    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=119  x=38    y=69    width=38    height=26    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=120  x=0     y=179   width=19    height=18    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=121  x=121   y=34    width=31    height=33    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=122  x=76    y=152   width=17    height=16    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
